//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//


options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/lib/bind";
	allow-query     { any; };
};

key cloud.local. {
  algorithm hmac-sha256;
  secret "u2lUOBTWB/9zQHTJYVoAdw==";
};


zone "cloud.local." IN {
	type master;
	#allow-update {192.168.37.1;};
	allow-update { key cloud.local.;};
	allow-transfer {192.168.37.1;};
	file "cloud.local";
};

